In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\himan\appdata\local\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\himan\appdata\local\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\himan\appdata\local\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\himan\appdata\local\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\himan\appdata\local\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\himan\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [30]:
data = {"name" : ["himanshu" ,"rahul" , "ajay"],
        "age" : [22,23,24],
        "course" :[ "b.tech", "ba" , "mtech"],
        "branch" : ["AI & ML" , "cs" , "ds"]
       }
#dict key -> columns , values -> row
#rint(type(data))

In [31]:
df = pd.DataFrame(data , index = [1,2,3 ])
df
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [34]:
# df1 
# name age course
# rahul 15 btech
# pankaj 20 mtech
# aryan 22 ba
# aryan 23 ca

In [ ]:
DATA FRAME --> ROWS AND COLUMNS

In [33]:
df

       name  age  course   branch
1  himanshu   22  b.tech  AI & ML
2     rahul   23      ba       cs
3      ajay   24   mtech       ds

# core data structure :

In [17]:
import pandas as pd
ds = pd.Series([10,20,30] , index = ["a", "b" , "c"])

In [18]:
#10-80 series print
print(ds)

a    10
b    20
c    30
dtype: int64

# Data Frame  - > 2dimensional labelled

In [9]:
data = {"name" : ["himanshu" ,"rahul" , "ajay"],
        "age" : [22,23,24],
        "course" :[ "b.tech", "ba" , "mtech"],
        "branch" : ["AI & ML" , "cs" , "ds"]
       }

In [21]:
#creating dataframe
df = pd.DataFrame(data)

In [22]:
df

       name  age  course   branch
0  himanshu   22  b.tech  AI & ML
1     rahul   23      ba       cs
2      ajay   24   mtech       ds

In [88]:
#read dataframe
df = pd.read_csv("customer_acquisition_data.csv")

In [24]:
df

     customer_id           channel       cost  conversion_rate  revenue
0              1          referral   8.320327         0.123145     4199
1              2  paid advertising  30.450327         0.016341     3410
2              3   email marketing   5.246263         0.043822     3164
3              4      social media   9.546326         0.167592     1520
4              5          referral   8.320327         0.123145     2419
..           ...               ...        ...              ...      ...
795          796      social media   9.546326         0.167592     2813
796          797   email marketing   5.246263         0.043822     3439
797          798      social media   9.546326         0.167592     2101
798          799  paid advertising  30.450327         0.016341      813
799          800   email marketing   5.246263         0.043822     4820

[800 rows x 5 columns]

In [ ]:
# 1. What is Pandas?
# 2. Installing & Importing
# 3. Core Data Structures
# 4. Reading/Writing Data
# 5. Data Exploration
# 6. Selecting & Filtering Data
# 7. Data Cleaning & Preparation
# 8. Data Transformation
# 9. Merging & Joining
# 10. GroupBy & Aggregation
# 11. Pivot Tables & Crosstabs
# 12. Time Series
# 13. Sorting & Indexing
# 14. Advanced Operations
# 15. Visualization with Pandas

In [25]:
#html file read
df1 = pd.read_html("https://en.wikipedia.org/wiki/Indian_Premier_League")

In [38]:
df

     customer_id           channel       cost  conversion_rate  revenue
0              1          referral   8.320327         0.123145     4199
1              2  paid advertising  30.450327         0.016341     3410
2              3   email marketing   5.246263         0.043822     3164
3              4      social media   9.546326         0.167592     1520
4              5          referral   8.320327         0.123145     2419
..           ...               ...        ...              ...      ...
795          796      social media   9.546326         0.167592     2813
796          797   email marketing   5.246263         0.043822     3439
797          798      social media   9.546326         0.167592     2101
798          799  paid advertising  30.450327         0.016341      813
799          800   email marketing   5.246263         0.043822     4820

[800 rows x 5 columns]

In [37]:
# df2 = pd.read_excel(""),
# df3 = pd.read_json(""),
# df4 = pd.read_csv("")

In [49]:
# data exploration
#top 5 rows
df.head(20)

    customer_id           channel       cost  conversion_rate  revenue
0             1          referral   8.320327         0.123145     4199
1             2  paid advertising  30.450327         0.016341     3410
2             3   email marketing   5.246263         0.043822     3164
3             4      social media   9.546326         0.167592     1520
4             5          referral   8.320327         0.123145     2419
5             6  paid advertising  30.450327         0.016341     3856
6             7      social media   9.546326         0.167592     1172
7             8   email marketing   5.246263         0.043822      700
8             9      social media   9.546326         0.167592     2137
9            10      social media   9.546326         0.167592      982
10           11   email marketing   5.246263         0.043822     3003
11           12          referral   8.320327         0.123145     1455
12           13      social media   9.546326         0.167592     3388
13           14   email marketing   5.246263         0.043822     3562
14           15          referral   8.320327         0.123145     1147
15           16  paid advertising  30.450327         0.016341     1303
16           17          referral   8.320327         0.123145     1456
17           18  paid advertising  30.450327         0.016341     4549
18           19      social media   9.546326         0.167592     2054
19           20          referral   8.320327         0.123145     4439

In [46]:
#bottom 5 row
df.tail(10)

     customer_id           channel       cost  conversion_rate  revenue
790          791      social media   9.546326         0.167592     3049
791          792   email marketing   5.246263         0.043822     1492
792          793      social media   9.546326         0.167592     1454
793          794  paid advertising  30.450327         0.016341     4947
794          795      social media   9.546326         0.167592     4509
795          796      social media   9.546326         0.167592     2813
796          797   email marketing   5.246263         0.043822     3439
797          798      social media   9.546326         0.167592     2101
798          799  paid advertising  30.450327         0.016341      813
799          800   email marketing   5.246263         0.043822     4820

In [45]:
#sample
df.sample(12)

     customer_id           channel       cost  conversion_rate  revenue
371          372   email marketing   5.246263         0.043822     3625
425          426          referral   8.320327         0.123145     3974
234          235  paid advertising  30.450327         0.016341     2058
572          573   email marketing   5.246263         0.043822     1267
342          343          referral   8.320327         0.123145     1280
6              7      social media   9.546326         0.167592     1172
763          764   email marketing   5.246263         0.043822     4647
590          591   email marketing   5.246263         0.043822     1027
675          676          referral   8.320327         0.123145     1903
350          351          referral   8.320327         0.123145     1248
543          544          referral   8.320327         0.123145     4080
533          534          referral   8.320327         0.123145     2472

In [50]:
#info about data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_id      800 non-null    int64
 1   channel          800 non-null    object
 2   cost             800 non-null    float64
 3   conversion_rate  800 non-null    float64
 4   revenue          800 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 31.4+ KB

In [51]:
#summary stats
df.describe()

       customer_id        cost  conversion_rate      revenue
count     800.0000  800.000000       800.000000   800.000000
mean      400.5000   13.148052         0.086305  2769.151250
std       231.0844    9.922337         0.059611  1259.543706
min         1.0000    5.246263         0.016341   500.000000
25%       200.7500    5.246263         0.043822  1694.000000
50%       400.5000    8.320327         0.043822  2764.000000
75%       600.2500    9.546326         0.123145  3824.250000
max       800.0000   30.450327         0.167592  4998.000000

In [53]:
df.index

RangeIndex(start=0, stop=800, step=1)

# Selecting & Filtering Data

# Selecting

In [58]:
df.head(1)

   customer_id   channel      cost  conversion_rate  revenue
0            1  referral  8.320327         0.123145     4199

In [66]:
df["cost"].nunique()

4

In [65]:
df[["cost" , "conversion_rate" ]]

          cost  conversion_rate
0     8.320327         0.123145
1    30.450327         0.016341
2     5.246263         0.043822
3     9.546326         0.167592
4     8.320327         0.123145
..         ...              ...
795   9.546326         0.167592
796   5.246263         0.043822
797   9.546326         0.167592
798  30.450327         0.016341
799   5.246263         0.043822

[800 rows x 2 columns]

In [69]:
#filtering

In [70]:
df[df["channel"] == "referral"]

     customer_id   channel      cost  conversion_rate  revenue
0              1  referral  8.320327         0.123145     4199
4              5  referral  8.320327         0.123145     2419
11            12  referral  8.320327         0.123145     1455
14            15  referral  8.320327         0.123145     1147
16            17  referral  8.320327         0.123145     1456
..           ...       ...       ...              ...      ...
774          775  referral  8.320327         0.123145     1597
776          777  referral  8.320327         0.123145     1190
780          781  referral  8.320327         0.123145     3236
783          784  referral  8.320327         0.123145     3620
789          790  referral  8.320327         0.123145     1828

[207 rows x 5 columns]

In [72]:
df[df["cost"]<30.45]

     customer_id          channel      cost  conversion_rate  revenue
0              1         referral  8.320327         0.123145     4199
2              3  email marketing  5.246263         0.043822     3164
3              4     social media  9.546326         0.167592     1520
4              5         referral  8.320327         0.123145     2419
6              7     social media  9.546326         0.167592     1172
..           ...              ...       ...              ...      ...
794          795     social media  9.546326         0.167592     4509
795          796     social media  9.546326         0.167592     2813
796          797  email marketing  5.246263         0.043822     3439
797          798     social media  9.546326         0.167592     2101
799          800  email marketing  5.246263         0.043822     4820

[606 rows x 5 columns]

In [73]:
df[df["revenue"] < 1000 ]

     customer_id           channel       cost  conversion_rate  revenue
7              8   email marketing   5.246263         0.043822      700
9             10      social media   9.546326         0.167592      982
47            48          referral   8.320327         0.123145      832
49            50          referral   8.320327         0.123145      571
55            56  paid advertising  30.450327         0.016341      719
..           ...               ...        ...              ...      ...
738          739  paid advertising  30.450327         0.016341      808
750          751          referral   8.320327         0.123145      970
769          770      social media   9.546326         0.167592      923
771          772   email marketing   5.246263         0.043822      607
798          799  paid advertising  30.450327         0.016341      813

[72 rows x 5 columns]

In [74]:
df[df["cost"] < 30]

     customer_id          channel      cost  conversion_rate  revenue
0              1         referral  8.320327         0.123145     4199
2              3  email marketing  5.246263         0.043822     3164
3              4     social media  9.546326         0.167592     1520
4              5         referral  8.320327         0.123145     2419
6              7     social media  9.546326         0.167592     1172
..           ...              ...       ...              ...      ...
794          795     social media  9.546326         0.167592     4509
795          796     social media  9.546326         0.167592     2813
796          797  email marketing  5.246263         0.043822     3439
797          798     social media  9.546326         0.167592     2101
799          800  email marketing  5.246263         0.043822     4820

[606 rows x 5 columns]

In [89]:
df[(df["conversion_rate"] == 0.5) & (df["conversion_rate"] < 0.15)]

Empty DataFrame
Columns: [customer_id, channel, cost, conversion_rate, revenue]
Index: []

In [90]:
df2 = pd.read_csv("customer_acquisition_data.csv")

In [ ]:
#social media; revenue 2000

In [95]:
df[(df2["channel"] == "social media" ) & (df2["revenue"] < 2000 )]

     customer_id       channel      cost  conversion_rate  revenue
3              4  social media  9.546326         0.167592     1520
6              7  social media  9.546326         0.167592     1172
9             10  social media  9.546326         0.167592      982
27            28  social media  9.546326         0.167592     1867
31            32  social media  9.546326         0.167592     1459
..           ...           ...       ...              ...      ...
712          713  social media  9.546326         0.167592     1855
722          723  social media  9.546326         0.167592      565
736          737  social media  9.546326         0.167592      681
769          770  social media  9.546326         0.167592      923
792          793  social media  9.546326         0.167592     1454

[65 rows x 5 columns]